<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{1022D1EB-79BB-465B-ABF3-60EFEDE9989F}" Label="" LastModificationDate="1715613260" Name="so do khoi" Objects="48" Symbols="17" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>1022D1EB-79BB-465B-ABF3-60EFEDE9989F</a:ObjectID>
<a:Name>so do khoi</a:Name>
<a:Code>SO_DO_KHOI</a:Code>
<a:CreationDate>1715611537</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1715613230</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:PictureFiles>
<o:PictureFile Id="o3">
<a:ObjectID>9440C65E-A1AA-4EB9-9512-009B2CC3C6EB</a:ObjectID>
<a:Name>Bitmap2</a:Name>
<a:CreationDate>1715613230</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1715613230</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<a:PictureID>E662AD6C-FABE-4173-BC83-65A1B4C502FE</a:PictureID>
<a:PictureType>3</a:PictureType>
<a:Content>89504E470D0A1A0A0000000D494844520000021900000337080600000090CB42
790000000467414D410000B18F0BFC6105000000097048597300001274000012
7401DE661F780000298B49444154785EEDDDD175F23A160650EAE2E996324FD4
312550C22D619E68866218CB20228C211024234B7BAFE5F527040CD8E7E87C31
B9339B1300400142060050849001001421640000450819004011420600508490
0100142164000045081900401142060050849001001421640000450819004011
4206005084900100142164000045081900401142060050849001001421640000
4508190040114206005084900100142164000045081900401142060050849001
0014216400BFFAEF66F3F606602580CECC0582DFB6BF98DBCF6F1BD0165D0D8D
9A1BE261ABD9DCEB0D1BB04EBA171AD0FA606EFDFD41AB742AAC54EF03B7F7F7
0F6BA03B61450CD6798E0BD4494742E50CD0F7385E500F5D089532283FE718C2
77E93EA88CC1989F630ADFA1EBA0120661798E312C4BB741050CBE6539DEB00C
9D065FE437EBEF71ECA13C1D065F62C0D5C179807274177C81C15617E703CAD0
59B03003AD4ECE0BE4A7AB60410659DD9C1FC84B47C1420CB075709E201FDD04
0BA976781DF7A7EDF0DA36C9B63B5C7E76D8DDDCBED96C4FFBE3E567A7E369BF
7DF0B3B0CFEDFE741CF73D7D4CFA7D7D840CC84737C142AA0E1921105CBE1D92
C5691783410819D7C4913A078C6D9A16C640B21B1E3DB809194300B9EE43C880
9EE8265840D5836B2E64C4EF1F858C70FBCD63CE0EBB4B804843C6F0EF3EDEBE
829011081A90874E8205541F32C2D586748BC162FA71C925581CF7DBDBAB1853
939031FE3BEE53C8809EE82458C0EAAE64FCF271C934641C763F41E49C252621
63BC4FD8A790013DD149B08075858C736818C3C2DB1F973C0E19E36DBBBD9001
1DD149B0906A07D75DC80857322E7FC0F928640CF7BEFBC3CFF1714F42C6E07C
C5A3EE902160403EBA09165275C8185E5BFAB717D75C31FD9B8CF46783F46392
9B9F3D0819E7E71232A017BA09166278AD83F304F9E8265890015637E707F2D2
51B03083AC4ECE0BE4A7ABE00B0CB4BA381F5086CE822F31D8EAE03C4039BA0B
BE280C3843EE3B1C7B284F8741050CBB6539DEB00C9D0695F09B75798E312C4B
B741650CC2FC1C53F80E5D079532183FE718C277E93EA85C1C9486E56B1C2FA8
872E84153140E7392E50271D092BD5FB60EDFDFDC31AE84E68403A705B1CBCAD
BF3F68954E8546CD0DE6B0D56CEEF5860D5827DD0B9D991BE2BF6D7F31B79FDF
36A02DBA1AF8D55C20F86D03B01200D9081740CA8A0064236400292B02908D90
01A4AC084036420690B22200D9081940CA8A0064236400292B02908D9001A4AC
084036420690B22200D9081940CA8A0064236400292B02908D9001A4AC084036
420690B22200D9081940CA8A0064236400292B02908D9001A4AC0889B040FEFB
CF3FE3BF369BED6F5BE82180A0FB90912E8EC067F41190EA7A45B020425E7A0A
4875BB22580C213F7D05A4BA5C112C845086DE02524206908DDE0252DDAD0816
4128477F01292103C8467F01A9EE5684FFFDE73F97AF80DC840C20E54A06908D
FE02524206908DFE02524206908DFE02524206908DFE02524206908DFE025242
06908DFE02524206F067A19F9E6D40DF840CE0CFA6A162BA017D1332808F4C83
45BA017D1332808F4C8345DC00840CE023D3701137002103F8C8345CC40D40C8
003E360D18FA0C08840CE06302063047C8003E26640073840C200B2103981232
802C840C604AC800B2103280292103C842C000A6840C201BFD05A4840C588978
A5C0D6F6062D11326005D46DFB9C635A246440E5D46CFB9C635A256440E5D46C
FB9C635A256440C5D46BFB9C635A266440A5D46AFB9C635A27644085D469FB9C
637A20644085D469FB9C637A20644065D468FB9C637A21644045D467FB9C637A
22644025D466FB9C637A23644025D466FB9C637A23644005D465FB9C637A2464
C097A9C9F639C7F44AC8802F528FED738EE99990015FA216DBE71CD33B2103BE
442DB6CF39A67742067C813A6C9F730C42062C4E0DB6CF398633210316D477FD
1D4FFBEDE6B4D91D2EDFB7C91A033F840C5850D7F577DC9FB6DBDD69B7DD9EF6
C7CB6D0DB2C6C00F210316D27DED1D8FA773B618FE6D3464585FE09690010BC8
5E77E1AAC0B0CFF49387E37E7BDA6C76A7E9871187DDE6B47D74E960DC4F7A65
217CA411BE3F7FB431F7B8F179B6FB4B60485C5ED3E66E1BF6B7DFDDDF1676F0
F0F92FDF46395F6721D616B827644061456A2E0CDD61C86EAF29E33C74C3C711
372123DC6FB71F7E761F3E4631184CF633CEECC3100CEE86F479A8FFF6671561
C0DF0CFEB0AFB9073D7BFE54A1D7998B7505E609195058B9903184877D1CAE87
D36E264C84AB1861D086A13F3B70E37E7671B0A7437E66E05FEE7F3BD0EFBD15
321E3E7FA2D0EBCCC5BA02F3840C28A858BD5D86E861BF3B0FD761886FF78761
D8A62163081EF1E393474337DE1EFE1D43C0EDC01E3F7248C2C1D38F5E12B321
633816D72DBE965F9EFFAAD0EBCCC19A028F09195048D15A8B437718DE61B61E
C7B01106EF4FC8980EFA7855E346DCCFF0E561BC4A301DF24950B9F9FAB977AF
643C7EFE8B42AFF353D613784EC880028AD7D975E80E03F5FA31491A32C2A04D
AE1CC4ED32A8AF92E13D7E3DEEEB76C8A71FB9CC0685197F09198F9E7F54E875
7EC25A02BF133220B3456AEC3A74876031FC66FFF311C22564CC0EF599AB04E9
F01E84417DFD2F3FA2F13EEFFDEF5BFC29640C669F3F28F43AFFCA3A02AF1132
20B36543463AD063C848AF684C4C87FD64788FDFDF0DF9B0BFE95590E71F49CC
868CE1B8A4DB3917BDF2FC833FBFCE32AC23F01A210332EAA9BE0EBBC721A365
D610789D900199F4555BC7D37EDF5FC4B07EC07B840CC8405DB5CF3986F70919
9081BA6A9F730CEF1332E0436AAA7DCE31FC8D90011F504FED738EE1EF840CF8
23B5D43EE7183E2364C01FA9A5F639C7F0192103FE401DB5CF3986CF0919F026
35D43EE718F21032E00DEAA77DCE31E42364C08BD44EFB9C63C84BC88017A99D
F639C7909790012F5037ED738E213F21037EA166DAE71C431942063CA15EDAE7
1C433942063CA15EDAE71C433942063CA056DAE71C43594206CC5027ED738EA1
3C210326D448FB9C6358869001136AA47DCE312C43C88084FA689F730CCB1132
E022D486ADFD0D588E900164A5C78048C800B2D2634024640059E93120123280
ACF41810091940567A0C88840C202B3D0644420690951E03222103C84A8F0191
900164A5C78048C800B2D2634024640059E93120123280ACF41810091940567A
0C88840C202B3D0644420690951E03222103C84A8F0191900164A5C78048C800
B2D2634024640059E93120123280ACF41810091940567A0C88840C202B3D0644
420690951E03222103C84A8F0191900164A5C78048C800B2D2634024640059E9
3120123280ACF41810091940567A0C88840C202B3D0644420690951E03222103
C84A8F0191900164A5C78048C800B2D2634024640059E93120123280ACF41810
091940567A0C88840C202B3D06444206F091D053CF36A05F4206F09169A8986E
40BF840CE063D360916E40BF840CE063D3601137A06F4206F0B169B8881BD037
2103F8D8345CC40DE89B900164310D187A0D1032802C040C604AC800B2103280
292103C846C800524206908D9001A4840C201B21034809194036020690123280
ACF4181009193425FE266DB3F5BC412D840C9AE2FCD23B3D404D840C9AE2FCD2
3B3D404D840C9AE2FCD23B3D404D840C9AE2FCD23B3D404D840C9AE2FCD23B3D
404D840C9AE2FCD23B3D404D840C9AE2FCD23B3D404D840C9AE2FCD23B3D404D
840C9AE2FCD23B3D404D840C9AE2FCD23B3D404D840C9AE2FCD23B3D404D840C
9AE2FCD23B3D404D840C9AE2FC9673DC6F4F9BEDFE74BC7C4F9DF40035113268
8AF35BCAF1B4DFEE4E87CB77D44B0F50132183A638BF658C573136DBD33EDB65
8CC36997757F447A809A081934A5B9F37BDC9FB6C37BDADC6D4B0EE8100876A7
C36177DAEC325ECB18F6B75D346584AB319BD3F816C2716DF4A31F6B1C351132
684ACBE7375C4D5876285F1C8F3FC338FD3A83E3B0BFE50819B0342183A67415
32C641B93BED86C1B909571A6E066718A8E7AB1D87DDE6F671335724A6FB4EBF
3F7F5472B982121F179E6B373CF7F4F6C4DBFB1CA4B7DFBCE65478EEF8D8F0BE
CF378E0162EEB1D77D5E8E959001CB1132684A772123FDD8E441C838DFEF7618
DF6582678FBDDE7EF9D8247C79B3CFE4F6D4C7FB4CDEDBD5EDED6380086FE626
383DD8E7F8B590014B1232684A7721231D9437DF27437DFCFAF7E17AD8252120
4D21E1FBE1B89EAF12CC0585F4B96EBDB5CFC915967005267DC8E8E67913E9FE
92074D8FD9759F8FF6D3006B1C351132688A9011BF9F5C09B80CF0BB7DA42EF7
B919EEE1B6B9AB0B37CFF53864BCB5CFCB7DA3B74246147E7E091BE1B142067C
97904153BA0F19371F0DA483FF3CCCC3DF704CE7F68FE13EE3DF2D24F74907FF
180EDE0C19EFEE732E7CDC98DC1E1E3FBC8EC3706CA601653C5677FB14326049
42064DE93A640CC270FDF923C7DB211D1E9F0EE239E3E36FEE731ECCE78F21CE
7FE8793FA49F858C37F639185FE3E5670F5FEA181C2E8FBF0688E4BD872D392E
3FFB0C214BC88025091934C5F97DE47910A01D7A809A081934C5F99D317E2431
FC26FFF0D2002DD103D444C8A029CE2FBDD303D444C8A029CE2FBDD303D444C8
A029CE2FBDD303D444C8A029CE2FBDD303D444C8A029CE2FBDD303D444C8A029
CE2FBDD303D444C8A029CE2FBDD303D444C8A029CE2FBDD303D444C8A029CE2F
BDD303D444C8A029CE2FBDD303D444C8A029CE2FBDD303D444C8A029CE2FBDD3
03D444C8A029CE2FBDD303D444C8A029CE2FBDD303D444C8A029E1FCDA6CBD6F
500B2103C8467F01292103C8467F01292103C8467F01292103C8467F01292103
C8467F01292103C8467F01292103C8467F01292103C8467F01292103C8467F01
292103C8467F01292103C8467F01292103C8467F01292103C8467F01292103C8
467F01292103C8467F01292103C8467F01292103C8467F01292103C8467F0129
2103C8467F01292103C8467F01292103C8467F01292103C8467F01292103C846
7F01292103C8467F01292103C8467F01292103C8467F01292103C8467F012921
03C8467F01292103C8467F01292103C8467F01292103C8467F01292103F848E8
A9471BD0372103F8C83458A41BD0372103F8C83458A41BD0372103F8D8345CE8
33201032808F4D03863E03022103F8D83460E833201032808F4D03863E030221
03F8988001CC1132802C840C604AC800B2103280292103C842C800A6840C200B
2103981232806CF417901232806CF41790B22200598480113780C06A007C642E
58081B40601500DE1643C46F41E2D5FB016DEAA7F30FBBD36658E8E2B63B5C6E
075EF649601036A03F7D74FC717FDA6E76A76BAE18BFDF9EF6C7CBF7C043311C
E40A08B9F707D4AB9F90B1DD9F640A78DD124140D880B675D3DD875DFCA824B9
A201DC88437FE9C1FFADE705CAEAB0A30FA7DDB090091BF0A3A6012F6C403BBA
EDE4E37E7BDAFAA30C3A168779AD03BDF6D707FCAE8FEE1DFFCB92F4CAC5F1B4
DFFA2F4CE8D31A07B7B001EBD44DD7862B17E97FC2EA2A063D89437AED83BA95
F701BDD0A9D0B09607B2B001F5D3A1D098387C7B19C0BDBD5F58135D098D3068
1D03A84D77DD6801A22571A8AAEB5B8E0BD441C8801532405F178F95E305CB13
3260450CCBCF387EB02C21032A1707A3DACDC7318565081950294370198E3394
23644045E2C053A7CB73EC213F21032A60B8D5C5F9803C840CF89238C8D464BD
9C23F88C90010B33B4D6C97983F70919B08038A0D4DFFA3997F03A21030AEA69
181D76FDFDBF1B0B1BF09C900199C5C1D364AD1DF7A7EDF0BE3677DBF6B43F0C
3FDB1D2E77EC4BD3E71C3E20644026BD0D99E37EDBDD958B57081BF043C8800F
C481D2635DDD858C709563BB3F1DC77F77A7DDF67C9563BB3F9CF6D7AFFB0925
3DD706444206FC81E1F14BC8081F9F841F4DBF0E3F1FEFDC17F542AF840C7883
61F1E3F9958C4B9878F475A7D40FBD1132E00F0C0B21E31DEA855E0919F08138
3C7AAC2B21E3B99E6B0322210332E96DA00819F3040BF82164406671C8A8B57E
38E7304FC880820C9EB639BFF09C90010B88C348FDAD9F7309AF1332606106D4
3A396FF03E2103BE240E2D35592FE7083E236440050CB2BA381F908790011589
C34D9D2ECFB187FC840CA89481B70CC719CA1132A0727108AADD7C1C53588690
012B62307EC6F183650919B0427158AAE7DF3956F03D4206AC9C017A2F1E13C7
05BE4BC8804618AA8E01D446C880C6C441DB4BADF7F67E614D840C6858CBC357
B080FA0919D0813890D75EFFADBC0FE88590019D59E390162C609D840CE8541C
DCB5F644EDAF0FF89D90015435CC050B688790015CC501BF749F7CEB7981B284
0C60D612435FB080B60919C0533108E4EA9DDCFB03EA2564002FFB241C0816D0
1F2103785B0C0CBFF5D3ABF703DA2464001F990B11820510081940163158E831
201232802CF4163025640059E82D604AC800B2D05BC094900164A1B780292103
C8426F015342069085DE02A6840C200BBD054C091940167A0B981232802CF416
3025640059E82D604AC800B2D05BC094900164A1B780292103C8426F01534206
9085DE02A6840C200BBD054C091940167A0B981232802CF4163025640059E82D
604AC800B2D05BC094900164A1B780292103C8426F015342069085DE02A6840C
200BBD054C091940167A0B981232802CF4163025640059E82D604AC800B2D05B
C094900164A1B780292103C8426F015342069085DE02A6840C200BBD054C0919
40167A0B981232802CF416302564007F127AE9D9062064007F320D15D30D40C8
00FE6C1A2CD20D40C800FE6C1A2CE206100819C09F4DC345DC00022103F8B369
B8881B402064001F99060C3D06444206F01101037844C8003E2264008F0819C0
C7840C608E90017C4CC800E60819C0C7840C608E90017C4CC000E6081940167A
0B981232808FC52B19FA0B480919C09FCD050B610388840CE02D3144FCD64BAF
DE0F68979001BCE493C0206C409F840CE0A1180E72F54DEEFD01751332803B4B
04016103DA276400A338F497EE916F3D2F509E90019DAB69C00B1BD01621033A
148779ADFD50F36B035E27644047D636BCE3EBD5B7B04E420634AE9541DDC27B
80DE0819D0A85687727C5F7A19EA276440437A1BC03DBD57582321031AD0FBB0
8DEF5F7F435D840C582983759E6302F5103260650CD1D7C4E3E458C1F70819B0
0206E6671C3BF80E21032A6638E6158FA7630ACB1032A03206E1321C63284FC8
804A187ADF118FBB630FF90919F045065C5D9C0BC84BC8802F30CCEA16CF8F73
049F1132602106D73A3967F0774206146648B5219E47E7125E276440210652BB
9C5B788D900119C5E1A3CEFAE05CC37342066460D8F42D9E7F3500B7840CF823
8385396A027E0819F026438457C43A512BF44CC8801718187C42EDD02B21039E
301CC829D6939AA21742064C18042C418DD10321032E2CFA7C43AC3BB5478B84
0CBA6681A7266A91D6081974C9624ECD627DAA51D64EC8A01B166ED648CDB266
4206CDB348D38258C76A993511326892059996A96DD642C8A029165F7A12EB5D
CD532B2183D5B3D082804D9D840C56CBA20AF7F4053511325895B8803A8FF09C
5EA1064206ABD0FD6279DC9FB69BDDE970F9F66D87DD69B3D99EF6C7E369BFFD
603FAC92B0C1B70819542B2E8C7D9CB330FC374310386FBB490A38EEB777B7BD
E3B08B0163D8FFDC8EC61013EE73F97E7C3D3F8FD9FEFCE02ABCA6CD763FDC33
7538EDEE6EABD5F9BD8D8723BCFFD5BCEEBFEBABA7A881904175FA5B04A7837C
18D437037FB8C730EC8B1A43461A4062C818BE0C5741EE067032A053AB1AD6FD
858C94B0C112840CAA1017BC2ECFCFCC803B1E0FC376F93A5C31188E4BD8E6AE
289C1FBF3BED868179BECF611C9EE9FDD37D3CBC9231BC86FD78C563BCE12764
DC7C7D313B94CF437B7C8EF0B39BD775FE8866F6BD84FBED86FBCDBDBEF1639E
F3E3F78FAEE684C7C7C75E3F524A5ECBB0A5C7EDFA1A2EAFADD7901175DD7B14
2764F05516B74118A4B3D373300ED03838EFAF708CC6FB5C6E9F7E7D1DF67180
867DCCFC4D467ADFF3D4BD0916E3604E5EE361F72CF05C9E2B7C9DBEDEF1FB99
F77277FBDCFB0D5FCF5C39B9B94FF23A6F8E69B2CFF4B9C6AF858C947E243721
83AFB098259E858CC9CFC270BFBB6B3A209F7D3D1CEFF36FF6C9E08F92FBFEFC
FD467ABFE9F08F5F4F3C7AFEE0D17BB9B95FF2BC93C7FFFADE53E1F6F87E9307
85109286A3F9D780FE24172183AFB2980D9E0DB81C2123EC63F6EA4062FAB8DD
7E12327E9E7B7A55E3C6A3D7122C1932A2F0F3A1BE42D888AF5DC8784C3F929B
904115E2E2D6E7F939FFFDC0CFF00B41E0F2FD3824DF0C08D3AFD3E13E068E5F
F63108C3F7EE7EE37DC2DF31CC3C3E7AF45A82F0FDDC7BB9B95F7A05257DBFE7
63721732A6C724BCBF615F87471FEFDCBD0621A3EFDEA3342183EAF4B9E09D07
DEF9E38C077FA8386CF74376900EC8D9AF937D5FFEC0F26E3FD3211BBEBF0B23
E73074FF5F9AA42ECF15EE33DDE760F6BDDCDC2F0D1983311485FB0FAF7BEE4A
4630BED6F33E7FAED89C83457CAEF435FFBC86EDF0BCFD860CC182250819542B
2E82CE1977E1833FD1532C4DC860152C8C3D7A7C7587F7E81FBE45C86055E262
E93CC2737A851A0819AC960514EEE90B6A2264B07A7151756EE9991EA0464206
4DB1D0D29358EF6A9E5A091934C9E24BCBD4366B2164D03C0B322D8875AC9659
1321836E58A4592335CB9A091974C9C24DCD627DAA51D64EC8A06B16736AA216
698D9001171678BE21D69DDAA34542064C58F459821AA30742063C61109053AC
2735452F840C7881E1C027D40EBD1232E04D0606AF8875A256E89990017F6488
30474DC00F2103323058FA16CFBF1A805B42066464D8F4C5B986E7840C28C400
6A533CAFCE2DFC4EC880C20CA436388FF03E2103161287941A5C17E70CFE4EC8
802F30B8EA16CF8F73049F1132E08B0CB3BA3817909790019530E0BE231E77C7
1EF21332A03286DE321C63284FC8808A198479C5E3E998C232840C5801C3F133
8E1D7C8790012B6360BE261E27C70ABE47C880953244E73926500F21031AD0FB
608DEF5F7F435D840C68486FC3B6A7F70A6B246440A35A1DC0F17DE965A89F90
018D6B6528B7F01EA037420674646D833ABE5E7D0BEB246440876A1FDE35BF36
E075420674AEA6812E5C405B840C601407FCD23DF2ADE705CA1332803B4B0C7D
C102DA2764000FC52090AB6F72EF0FA89B9001BCE493702058409F840CE02D31
30FCD64BAFDE0F68979001FCD95C88102C8048C8003E168345EC2F7D06044206
909D3E03022103C84E9F0181900164A7CF8040C800B2D36740206400D9E93320
103280ECF4191008194076FA0C08840C203B7D06045DAE041640284B8F018190
0164A7C78040C800B2D36340D0ED4A60118472F4171074BD125808A10CBD0504
DDAF0461318C1B90877E02022B41222C8CFFFEF3CF4DF0B0D96C7FDB422F017D
133280EC42C800B01200D9091940602500B2133280C04A0064276400819500C8
4EC800022B01909D9001045602203B210308AC044076420610580980EC840C20
B01200D9091940602500B2133280C04A0064276400819500002842C800008A10
32008022840CE073C7FD69BBD99C36E9B6DD9F8E971F037D123280CF85903109
15C7FD56D080CE0919C0E76642C670E369BFDD9EF65206744BC8003E7438ED6E
3E2AF9091687DDE6B43B9CBF06FA2364009F9BBD92216440EF840CE0733E2E01
660819C0E7FCE1273043C8003E1742C6CDDF650C9B8001DD1332008022840C00
A0082103002842C800B2F37FF50E045602203B210308AC044076420610580980
EC840C20B01200D9091940602500B2133280C04A0064276400819500C84EC800
022B01909D9001045602203B210308AC044076420610580980EC840C20B01200
D9091940602500B2133280C04A00641182C5A30DE893EE07B2980B177103FAA4
FB812CE6C245DC803EE97E201B0103485901806C840C20650500B21132809415
00C846C800525600201B010348590580AC840C20B20A0059091940641500B212
3280C82A0064256400915500C84EC000022B01909D90010456029A965EBAB7D9
7AD9A016AA91A65970E98D9AA726AA91A65970E98D9AA726AA91A65970E98D9A
A726AA91A65970E98D9AA726AA91A65970E98D9AA726AA91A65970E98D9AA726
AA91A65970E98D9AA726AA91A65970E98D9AA726AA91A65970E98D9AA726AA91
A65970E98D9AA726AA91A65970E98D9AA726AA91A65970E98D9AA726AA91A659
70E98D9AA726AA91A65970E98D9AA726AA91A65970E98D9AA726AA91A65970E9
8D9AA726AA91A65970E98D9AA726AA91A65970EB71DC6F4F9BCDF6B43F5E6EC8
A8E4BED746CD5313D548D3FA59708FA7FD76330CDAF3B63BC49BF7A7ED763FFC
74014F9FEB70DA6D76A7C36177DA5C5FDC076E9E2BF3BE574EC8A026AA91A6F5
B1E09E03C6F6FA6B7C18BA97DFEA6B0919C7E3CFEDE9D73994DCF70A0919D444
35D2B42E16DC99E17E3C1EC2BCBDFC6C77DAC5AB1CC96FFAE78F18CEB75F034A
B8FF6EB8FFE5F6D92B038FEEF3E273DDDCFF97E70A8FFB094FC9F7E3735DDE73
B882F1877DB74AC8A026AA91A675B1E03EFB98200CDBEBDF2A5C3E56B8DE7EF9
7A7AE5E3E6F6F875E2D17D9E3DD7F4A38D78FBDC7E52378F0D576C2657686E7E
3EEC6577F9A8E8957D374AC8A026AA91A609190F86F4E43137C379EEFEA947F7
79F6D871E85FAE2ACC7E94F3E0B906875D72FFF89AE363D3AB1897EDEE4AC793
7DB748C8A026AA91A675B1E0DE0CD48947C376C990310681F4AAC22FF79FBABC
D6EB6B0CE26327EFE3EAD57D3748C8A026AA91A6F5B1E086213AFDC3CF5F7EA3
0FB7FF75F03FDBE7DCED69101803C71BCF351A5EDFF8B71EC9471EF1B1E1DFEB
4734611F6F84A5460919D44435D2B47E16DC73B0B8F9C82078326CD33FC6BCBB
4270FE667E383FBACFC3C726AFEDF2C798EF06817015E3E68A45FAD831B8C4FD
5FEEF3C6BE5B23645013D548D32CB8F446CD5313D548D32CB8BFB8F98D9F16A8
796AA21A699A0597DEA8796AA21A699A0597DEA8796AA21A699A0597DEA8796A
A21A699A0597DEA8796AA21A699A0597DEA8796AA21A699A0597DEA8796AA21A
699A0597DEA8796AA21A699A0597DEA8796AA21A699A0597DEA8796AA21A699A
0597DEA8796AA21A699A0597DEA8796AA21A699A0597DEA8796AA21A699A0597
DEA8796AA21A699A0597DEA8796AA21A699A0597DEA8796AA21A695A58706DB6
DE36A8856A048A31F0A06F5600A0182103FA6605008A1132A06F5600A0182103
FA6605008A1132A06F5600A0182103FA6605008A1132A06F5600A0182103FA66
05008A1132A06F5600A0182103FA6605008A1132A06F5600A0182103FA660500
8A1132A06F5600A0182103FA6605008A1132A06F5600A0182103FA6605008A11
32A06F5600A0182103FA6605008A1132A06F5600A0182103FA6605008A1132A0
6F5600A0182103FA6605008A1132A06F5600A0182103FA6605008A1132A06F56
00A0182103FA6605008A1132A06F5600A0182103FA6605008A1132A06F5600A0
182103FA6605008A1132A06F5600A0182103FA6605008A1132A06F5600A01821
03FA6605008A1132A06F5600A0182103FA6605008A1132A06F560020AB102C9E
6D403F743C90D55CB04837A01F3A1EC86A2E58C40DE88BAE07B29B0B186103FA
A2EB81ECE60246D880BEE87A20BBB9801136A02FBA1EC84EC000029D0F642764
0081CE078A1032009D0F14216000BA1F2842C800743F50849001E87EA0182103
FAA6FB8162040CE89B150056265E1DB0D9C2063553A1B022860A915A600D5429
AC84A142A416580B950A2B60A810A905D644B5C20A182C446A813551AD503943
85482DB0362A162A66A810A905D648D542A50C1522B5C05AA95CA890A142A416
5833D50B95315488D4026BA782A132060B915A60ED543054C45021520BB44015
43250C1522B5402B543254C05021520BB44435C397192A446A81D6A868F82243
85482DD022550D5F62A810A9055AA5B2E14B0C1622B540AB54367C81A142A416
6899EA8685192A53C7D37EBB396DF7C7CBF7FD500BB44E85C3820C95470EA7DD
763FC48D7EA8057AA0CA6121DF1A2A87DDE6B4D9EC86315EAFE37E3BBCC6EDE9
AB17338EFBD376A1E32460D00B950E0BF878A88C03308485E9360CE6C3F0B347
5701C2E3869F1D86219EE7E388E48AC365DF9FEF75D86718EE87DD69B39B19F1
E37B4F0348F878257CFFF8639631B43C786DE740138FDF4FA808B7CF3D7D6E02
063D51EDB0809C83250CC39BC1FA6CD80F8338DE7E1CBEFE58B66091485EE3CD
D7D118328640704D0031640C5F866072F77ACEE1E37960B8BF4F96E3F3022183
9EA876282CF750990F19BBD36E189AE36FE7C9E44C7F6BBF3E26DC7F37DCFF72
FBCDD58330B4C7DB77A7FDDD6FF6E7C13CFE3C0CF618389EEDEF62FA9A6FBEBF
3EE7FC63CFEF6F7FDAEFE2D58C2464DC7C7D115FD7E5DBD4F5785C8E577CBAD9
E3548080416F543C145462A84C07F63854AF1F275C3E7AB8DE1E3F0E08B75FEE
7377FBCC7DC6AF67AE06A4033C7EFD707F89F4716930B8B97D78F4EEC973867F
C71FDE068B3120240F0AFB980D0AE9EB1CBFBE3C577AFBF8FA7FF69D9380418F
543D14526AA8CC868CB9013EF91B87EB007F74FF9BDB7F19F8E9D78FF6377188
5722C2FDE38ED3AB1897ED2E2024FB3FEF63FA1CD3A034137206D3E3767D7F8F
8E53460206BD52F95040C9A1B2D690115FCFCD7E27AF71D6F43977FBBBE788FB
9C5ED5487D2B640818F44CF54366A587CACB2123DC3EF731C0C350907E5410BE
CE1C32C23EC7BF8548AE348CAF31DE3F3CF697E71C841070F79FBB8EF709FB7E
F4DC83F1B9D2E37179AEBBDB9FECE34D0206BDD30190D11243E5E59011BE0BBF
D90FAF296CD7E1FDE4FEE36FF5E3FD87813DFB1BFD7938DFFDE1E7A3FD4D8C01
61BAD3EB73CEFC2CB8D9FF207C7F1704CE01E5D17FB61AFD1C8FE1183EF8C3CF
B997F0170206081990553B83E57958E0774206081990CDFA87CAE52AC565BBB9
5AC25B040C38D3099081A142A416E0876E800F192A446A016EE908F880A142A4
16E09EAE803F325488D402CCD319F047060B915A80793A03FEC05021520BF098
EE8037192A446A019ED321F0064385482DC0EF7409BCC85021520BF01A9D022F
305488D402BC4EB7C02F0C1522B500EFD131F00B8385482DC07B740C3C61A810
A905789FAE81070C1522B5007FA3736086A142A416E0EF740F4C182A446A013E
A3832061A810A905F89C2E8284C142A416E073BA082E0C1522B50079E8241818
2A446A01F2D14D742F0C159B2D6E403E3A0A28C6D086BE59018062840CE89B15
002846C880BE59018062840CE89B15002846C880BE59018062840CE89B150028
46C880BE59018062840CE89B15002846C880BE59018062840CE89B15002846C8
80BE59018062840CE89B15002846C880BE59018062840CE89B15002846C880BE
59018062840CE89B15002846C880BE59018062840CE89B15002846C880BE5901
8062840CE89B15002846C880BE59018062840CE89B15002846C880BE59018062
840CE89B15002846C880BE59018062840CE89B15002846C880BE59018062840C
E89B15002846C880BE59018062840CE89B1500C82A048B471BD0175D0F643517
2EE206F445D70359CD858BB8017DD1F54076020610E87C203B210308743E909D
9001043A1FC84EC800029D0F6427600081EE078A103200DD0F14216400BA1F28
42C800743F50849001E87EA0180103FA6605008A1132A06F5600208BF4E39167
1BD00F1D0F3C3417121E6DAF9A7BECA30D58375D0CCC0EF8B07DDBDC6B0A1BB0
0EBA153AB4F6A1BDF6D70FBDD09DD089968772CBEF0DD64C4742E37A1BBEC206
D443274283E2A0ED79D83A06F07DBA0F1A63A8DE1336E03B741D34C220FD9DE3
03CBD271B072C2C57B1C2F588E4E8315332CFFCEB183F27419AC9421F939C710
CAD261B03261301A8EF9389E508ECE8215310CCB716C213F5D052B610896E718
435E3A0A56C2002CCF3186BC7414AC80E1B71CC71AF2D14D5039436F798E39E4
A193A072550EBCC3EEB4195ED7CFB63DED8FC3EDC7FD691BBF1E1D4FFBEDE5FB
478FA990900179E824A85CB5216377B87C931843C61020AE3F9B848CF431E37D
77A799BD7C9D900179E824A858B5C3EE59C8D8EE4FFB5DBC4AF124640C0EBBCD
696E37351034E073BA082A5675C808572CE236048B73A638878C63F8774C0FCF
43C671BF3D6D2BFDCC44C880CFE922A8D85AAF649C334508174206F44C1741C5
D61C32C6AF777B1F9740C77411546CD521631042C4F5BF22993E26DCB7D23FFC
0C840CF89C2E82CA5539EC4260185E57BA8DF9611232CE41220919378FB9DC5E
210103F2D0495039036F798E39E4A193A07206DEF21C73C84327C10A187ACB71
AC211FDD042B61F895E718435E3A0A56C2002CCF3186BC7414AC8821588E630B
F9E92A5899300C0DC47C1C4F284767C14A198C9F730CA12C1D062B6648FE9D63
07E5E93258B9302C0DCCD7395EB01C9D068D303C7FE7F8C0B2741C34C620BD27
80C177E83A68501CAA3D0F56C700BE4FF741E37A1BB48205D443274227E2F06D
7100B7FCDE60CD742474281DCA6B1CCC6B7FFDD00BDD09DC0DEDB87DDBDC6B0A
1BB00EBA1578686EC03FDA5E35F7D8471BB06EBA18C8622E24CC6D403F743C00
5084900100142164000045081900401142060050849001001421640000450819
00401142060050849001001421640000059C4EFF07CFE1F566FF4D1CF9000000
0049454E44AE426082
</a:Content>
</o:PictureFile>
</c:PictureFiles>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>5350283B-1DAF-467D-A935-E2BEED447477</a:ObjectID>
<a:Name>1</a:Name>
<a:Code>1</a:Code>
<a:CreationDate>1715611537</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1715613241</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:LinkSymbol Id="o5">
<a:CreationDate>1715612021</a:CreationDate>
<a:ModificationDate>1715612021</a:ModificationDate>
<a:Rect>((-357,22805), (1443,30253))</a:Rect>
<a:ListOfPoints>((543,29853),(543,23205))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:EllipseSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:PredefinedSymbol Ref="o7"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o8">
<a:CreationDate>1715612023</a:CreationDate>
<a:ModificationDate>1715612023</a:ModificationDate>
<a:Rect>((-588,15281), (1212,21724))</a:Rect>
<a:ListOfPoints>((312,21324),(312,15681))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:PredefinedSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:PredefinedSymbol Ref="o9"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o10">
<a:CreationDate>1715612024</a:CreationDate>
<a:ModificationDate>1715612024</a:ModificationDate>
<a:Rect>((-588,8648), (1212,14200))</a:Rect>
<a:ListOfPoints>((312,13800),(312,9048))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:PredefinedSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:PredefinedSymbol Ref="o11"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o12">
<a:CreationDate>1715612026</a:CreationDate>
<a:ModificationDate>1715612328</a:ModificationDate>
<a:CenterText></a:CenterText>
<a:Rect>((147,2150), (1467,9448))</a:Rect>
<a:ListOfPoints>((808,9048),(807,2550))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:PredefinedSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RectangleSymbol Ref="o13"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o14">
<a:CreationDate>1715612028</a:CreationDate>
<a:ModificationDate>1715612333</a:ModificationDate>
<a:Rect>((72,-6397), (1872,-1670))</a:Rect>
<a:ListOfPoints>((972,-2070),(972,-5997))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:RectangleSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RectangleSymbol Ref="o15"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o16">
<a:CreationDate>1715612029</a:CreationDate>
<a:ModificationDate>1715612342</a:ModificationDate>
<a:Rect>((303,-14779), (2103,-10217))</a:Rect>
<a:ListOfPoints>((1203,-10617),(1203,-14379))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:RectangleSymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RectangleSymbol Ref="o17"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o18">
<a:CreationDate>1715612031</a:CreationDate>
<a:ModificationDate>1715613260</a:ModificationDate>
<a:Rect>((520,-24373), (2320,-18599))</a:Rect>
<a:ListOfPoints>((1420,-18999),(1420,-23973))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:RectangleSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EllipseSymbol Ref="o19"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:EllipseSymbol Id="o6">
<a:Text>BEGIN</a:Text>
<a:CreationDate>1715611612</a:CreationDate>
<a:ModificationDate>1715612018</a:ModificationDate>
<a:Rect>((-3648,31338), (4206,28368))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:EllipseSymbol>
<o:PredefinedSymbol Id="o7">
<a:Text>TN NV, MANV</a:Text>
<a:CreationDate>1715611631</a:CreationDate>
<a:ModificationDate>1715611772</a:ModificationDate>
<a:Rect>((-5331,25086), (6417,21324))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:SymbolType>23</a:SymbolType>
<a:ManuallyResized>1</a:ManuallyResized>
</o:PredefinedSymbol>
<o:PredefinedSymbol Id="o9">
<a:Text>NGY CNG, 
H S LNG</a:Text>
<a:CreationDate>1715611648</a:CreationDate>
<a:ModificationDate>1715611798</a:ModificationDate>
<a:Rect>((-5562,13800), (6186,17562))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:SymbolType>23</a:SymbolType>
<a:ManuallyResized>1</a:ManuallyResized>
</o:PredefinedSymbol>
<o:PredefinedSymbol Id="o11">
<a:Text>KIM TRA</a:Text>
<a:CreationDate>1715611657</a:CreationDate>
<a:ModificationDate>1715611807</a:ModificationDate>
<a:Rect>((-4935,6936), (5559,11160))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:SymbolType>25</a:SymbolType>
</o:PredefinedSymbol>
<o:RectangleSymbol Id="o13">
<a:Text>LNG C BN = 
NGY CNG*H S LNG</a:Text>
<a:CreationDate>1715611670</a:CreationDate>
<a:ModificationDate>1715612328</a:ModificationDate>
<a:Rect>((-6057,-2070), (7671,2550))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o15">
<a:Text>TNG LNG = LCB + PH CP + 
THNG - CC KHONG GIM TR</a:Text>
<a:CreationDate>1715611672</a:CreationDate>
<a:ModificationDate>1715612333</a:ModificationDate>
<a:Rect>((-6255,-10617), (8199,-5997))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o17">
<a:Text>CN LI = TNG LNG - TM NG</a:Text>
<a:CreationDate>1715611674</a:CreationDate>
<a:ModificationDate>1715612342</a:ModificationDate>
<a:Rect>((-5925,-14379), (8331,-18999))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:EllipseSymbol Id="o19">
<a:Text>END</a:Text>
<a:CreationDate>1715611682</a:CreationDate>
<a:ModificationDate>1715613258</a:ModificationDate>
<a:Rect>((-1754,-22211), (5176,-25445))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:PolylineSymbol Id="o20">
<a:CreationDate>1715612248</a:CreationDate>
<a:ModificationDate>1715612287</a:ModificationDate>
<a:CenterText>S</a:CenterText>
<a:Rect>((-15169,8588), (877,27538))</a:Rect>
<a:ListOfPoints>((-4671,8988),(-14769,8988),(-14769,27138),(477,27138))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
</c:Symbols>
</o:ConceptualDiagram>
<o:ConceptualDiagram Id="o21">
<a:ObjectID>91FCFD38-AE85-4D91-921B-43E348FB5200</a:ObjectID>
<a:Name>2</a:Name>
<a:Code>2</a:Code>
<a:CreationDate>1715613226</a:CreationDate>
<a:Creator>nguye</a:Creator>
<a:ModificationDate>1715613230</a:ModificationDate>
<a:Modifier>nguye</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:BitmapSymbol Id="o22">
<a:CreationDate>1715613230</a:CreationDate>
<a:ModificationDate>1715613230</a:ModificationDate>
<a:Rect>((-16110,-24690), (16110,24690))</a:Rect>
<a:BackgroundPictureID>E662AD6C-FABE-4173-BC83-65A1B4C502FE</a:BackgroundPictureID>
</o:BitmapSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
</o:Model>
</c:Children>
</o:RootObject>

</Model>